        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Портфоліо</title>
                <link rel="stylesheet" href="style.css">
            </head>
            <body>
            <div class="header">
            <h4>Про мене:</h4>
            <h1>Моя спроба зробити портфоліо</h1> 
            </div>
            <div class="main">
                <div><img src="https://img.freepik.com/free-photo/amazing-shot-us-flag-park-manhattan-skyline-background_181624-27421.jpg?semt=ais_hybrid&w=740" alt=""><div></div>
                <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGKu9FjClAXKaz3WZwgEM1UlslAZl3lid-2Q&s" alt=""></div>
                <div><img src="https://pohcdn.com/sites/default/files/styles/big_gallery_image/public/text_gallery/Japan-3.jpg" alt=""></div>
                </div>
                <p>
                    <ol><span><li><b>Я деган</b></li>
                        <li><b>Я стараюсь виправитись</b></li></span>
                    <li>Закінчив 8 класів</li>
                        <li>закінчюю  9 класів</li>
                            <li>Хожу на доп заннятя:1)укр.мова2)математика3)англійска4)шахи</li>
                        <li>Після закінчення 9 класу, хочу поступити.Хоть кудись</li>
                    </ol></p>
            <div class="main1">
                <h2> Місце роботи:</h2>
                <h5><b class="Pink">⇗</b>Тут я хотів би побувати<b class="Pink">⇖</b></h5>
                <p>
                    <ol class="country"><li>США</li>
                    <li>Швейцарія</li>
                    <li>Японія</li></ol>
                </p>
            <p><ul>
                <ol><li>Я працював в детдомі
                    <li>Я учусь в гімназії №20
                    </li>
                 </li></ol></ul></p>
    </div>
     <h3>Звязок зі мною</h3>
     <p class="Black">Подивись в тг</p>
     </div>
     <div class="footor">
     </div>
        <form action=""><button>Надіслати⇒</button><input type="text">5168 xxxx xxxx 2372</form>
         <p><b>↗</b>Сюда скидувати грощі за моє чудове портфоліо (з вас 1000грн.)<b>↖</b></p>
         <P>
            <span class="white"><b>Чому я хотів би побувати в цих країнах:</b></span>
            <span class="yellow"><ol><li>США:Я хотів би там жити</li>

            <li>Японія:Там гарна місцевість</li>

            <li>Швейцарія:Ну а чому нет</li></ol></span>
         </P>
         <span class="Green"><img src=https://ye.ua/images/news/_Vin_u_Hmelnickomu___yediniy__u_NVO_N5_z_yavivsya_unikalniy_sportmaydanchik_1_2020_08_15_04_33_13.jpg" alt=""></span>
     </div>
</body>
 </html>